body {
	background-color: # 1a9a9a;
    font-family: arial, sans-serif;
    font-size: 15px;
    color: black;
	
}

h1 {
    font-size: 20px;
    color: #1a9a9a;
    
}

#header {
	background-color: white;
	padding: 15px;
	padding-left:auto;
	padding-right:auto;
	width: 1200px;
	height: 150px;
	margin-left:auto;
	margin-right:auto;	
	
}

#logo {
	float: left;	
}

#share-buttons img {
	width: 35px;
	padding: 5px;
	border: 0;
	box-shadow: 0;
	display: inline;
}

#content {
	background-color: white;
	padding: 15px;
	padding-left:auto;
	padding-right:auto;
	width: 1200px;
	height: 700px;
	margin-left:auto;
	margin-right:auto;

}

#profilbildspalte {
	/*background-color: yellow;*/
	width: 211px;
	height:700px;
	float: left;
	padding-top: 50px;
	padding-right: 50px;
	
}

#profilbild {
	/*box-shadow: 10px 10px 10px grey*/
	border: 1px solid #ddd;
	padding: 4px;
}

#angaben {
	/*background-color: green;*/
	margin-left: 200px;
	width: 950px;
	padding-top: 50px;
}

#window{
    width:600px;
    overflow:hidden;
    margin:0 10px;
}

#send {
   margin: 9px;
   float: right;

}

#back {
   margin: 5px;
   padding: 5px;
   border: 8px;
   background-color: white;
   width: 72px;
   border-radius: 5px;
   box-shadow: 1px 3px 3px 0px rgba(0,0,0,0.75);
}


a:link {
    color: darkblue;
    text-decoration: none; 
}

a:visited {
    color: #1a9a9a;
    text-decoration: none; 
}

a:hover {
    color: #1a9a9a;
    text-decoration: none; 
}

a:active {
    color: #1a9a9a;
    text-decoration: none; 
}
#table {
	border: 1px;
	border-color: black;
	border-radius: 5px;
	color: #1a9a9a;

}

/*div#navi {
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 0px;
	margin-right: 0px; 
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: none;
	font-size: 16px;
	display: inline;
	list-style: none;
	float: right;

	}

div#navi ul li {
	margin-left: 5px;
	border: none;
	display: inline;
	color: #1a9a9a;
	font-size: 16px;	
	padding-top: 0px ;
	padding-left: -50px;
	margin-right: 15px;
	margin-bottom: 18px;
		

}	
div#navi li.sie-sind-hier a { 
	margin: 0;
	display: inline;
	color: #1a9a9a;
	font-size: 16;
	background-color: #6699cc;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 12px;
	padding-top: 13px;
	border-radius: 6px;
	}
	div#navi a:hover,
div#navi a:focus {
	margin: 0;
	color: #1a9a9a;
	display: inline;
	font-size: 16;	
	background-color: #6699cc;
	padding-top: 1px;
}

}
div#navi a:visited {
	margin: 0;
	padding: 2px;
	border: none;
	border-radius: 10px;
	color: black;
}
div#navi a {
	text-decoration: none;
	color: #6699cc;
}*/

/* ======================================================
		navi/mainNav
======================================================= */
.container {
    overflow: hidden;
    background-color: white;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* ======================================================
		dropdown-content
======================================================= */
.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}


.container a:hover, .dropdown:hover .dropbtn {
   ;
	box-shadow: 0px 8px 16px 0px #1a9a9a;
	color: #1a9a9a;
}

/*---------------------------------------------------------
------------------------lightbox---------------------------
----------------------------------------------------------- */

/* Preload images */
body:after {
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


/*---------------------------------------------------------
---------------------lightbox.min CSS----------------------
----------------------------------------------------------- */

.lb-loader,.lightbox{text-align:center;line-height:0}
	body:after{content:url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);display:none}
	
.lb-dataContainer:after,.lb-outerContainer:after{content:"";clear:both}
	body.lb-disable-scrolling{overflow:hidden}

.lightboxOverlay{
	position:absolute;
	top:0;
	left:0;
	z-index:9999;
	background-color:#000;
	filter:alpha(Opacity=80);
	opacity:.8;
	display:none}

.lightbox{
	position:absolute;
	left:0;
	width:100%;
	z-index:10000;
	font-weight:400}

.lightbox .lb-image{
	display:block;
	height:auto;
	max-width:inherit;
	max-height:none;
	border-radius:3px;
	border:4px solid #fff}

.lightbox a img{
	border:none}
	
.lb-outerContainer{
	position:relative;
	width:250px;
	height:250px;
	margin:0 auto;
	border-radius:4px;
	background-color:#fff}
	
.lb-loader,.lb-nav{
	position:absolute;
	left:0}
	
.lb-outerContainer:after{
	display:table}
	
.lb-loader{
	top:43%;
	height:25%;
	width:100%}
	
.lb-cancel{
	display:block;
	width:32px;
	height:32px;
	margin:0 auto;
	background:url(../images/loading.gif) no-repeat}
	
.lb-nav{
	top:0;
	height:100%;
	width:100%;
	z-index:10}

.lb-container>.nav{
	left:0}
	
.lb-nav a{
	outline:0;
	background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}
	
.lb-next,.lb-prev{
	height:100%;
	cursor:pointer;
	display:block}.lb-nav a.lb-prev{
	width:34%;
	left:0;
	float:left;
	background:url(../images/prev.png) left 48% no-repeat;
	filter:alpha(Opacity=0);
	opacity:0;
	-webkit-transition:opacity .6s;
	-moz-transition:opacity .6s;
	-o-transition:opacity .6s;
	transition:opacity .6s}
	
.lb-nav a.lb-prev:hover{
	filter:alpha(Opacity=100);
	opacity:1}
	
.lb-nav a.lb-next{
	width:64%;
	right:0;
	float:right;
	background:url(../images/next.png) right 48% no-repeat;
	filter:alpha(Opacity=0);
	opacity:0;
	-webkit-transition:opacity .6s;
	-moz-transition:opacity .6s;
	-o-transition:opacity .6s;
	transition:opacity .6s}
	
.lb-nav a.lb-next:hover{
	filter:alpha(Opacity=100);
	opacity:1}
	
.lb-dataContainer{
	margin:0 auto;
	padding-top:5px;
	width:100%;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px}
	
.lb-dataContainer:after{
	display:table}

.lb-data{
	padding:0 4px;
	color:#ccc}
	
.lb-data .lb-details{
	width:85%;
	float:left;
	text-align:left;
	line-height:1.1em}
	
.lb-data .lb-caption{
	font-size:13px;
	font-weight:700;
	line-height:1em}
	
.lb-data .lb-caption a{
	color:#4ae}
	
.lb-data .lb-number{
	display:block;
	clear:left;
	padding-bottom:1em;
	font-size:12px;
	color:#999}
	
.lb-data .lb-close{
	display:block;
	float:right;
	width:30px;
	height:30px;
	background:url(../images/close.png) top right no-repeat;
	text-align:right;
	outline:0;
	filter:alpha(Opacity=70);
	opacity:.7;
	-webkit-transition:opacity .2s;
	-moz-transition:opacity .2s;
	-o-transition:opacity .2s;
	transition:opacity .2s}
	
.lb-data .lb-close:hover{
	cursor:pointer;
	filter:alpha(Opacity=100);
	opacity:1}
	
